events {
    worker_connections 1024;
}

http {

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen 8080;
        server_name localhost;
        return 301 https://$host$request_uri;
    }

    server {
        listen 8443 ssl;
        server_name localhost;

        # Certificats SSL
        ssl_certificate /etc/nginx/ssl/certificate.crt;
        ssl_certificate_key /etc/nginx/ssl/private.key;

        # Servir le frontend
        location / {
            root /etc/front;
            index index.html;
            try_files $uri /html/index.html;
             add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        }

                # Forcer les types MIME pour les fichiers JS
        location ~* \.js$ {
            root /etc/front;
            add_header Content-Type application/javascript;
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        }

        # Types MIME explicites pour CSS et autres fichiers statiques
        location ~* \.(?:ico|css|gif|jpe?g|png|woff2?|eot|ttf|svg)$ {
            root /etc/front;
            expires 6M;
            access_log off;
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0, public";
        }

        # Serve the verification page
        location /verify-email/ {
            root /etc/front;
            try_files $uri /verif.html;
        }

        # Serve the reset password page
        location /password-reset/ {
            root /etc/front;
            try_files $uri /resetpass.html;
        }

        location /updatemail/ {
            root /etc/front;
            try_files $uri /updatemail.html;
        }

        location /succes/ {
            root /etc/front;
            try_files $uri /succes.html;
        }

        # Proxy vers le backend (plusieurs services)
        location /auth/ {
            proxy_pass http://auth:8000;
            include /etc/nginx/proxy-headers.conf;
        }

        location /chat/ {
            proxy_pass http://chat:8000;
            include /etc/nginx/proxy-headers.conf;
        }

        location /media/ {
            proxy_pass http://media:8000;
            include /etc/nginx/proxy-headers.conf;
        }

        location /remote/ {
            proxy_pass http://remote:8000;
            include /etc/nginx/proxy-headers.conf;
        }

        location /usermanagement/ {
            proxy_pass http://usermanagement:8000;
            include /etc/nginx/proxy-headers.conf;
        }

        location /wsmanagement/ {
            proxy_pass http://wsmanagement:8000;
            include /etc/nginx/proxy-headers.conf;
        }

        location /images/ {
            root /etc/front/images/;
        }
    }
}