events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        server_name localhost;
        return 301 https://$host$request_uri;
    }

    server {
        listen 8443 ssl;
        server_name localhost;

        # Certificats SSL
        ssl_certificate /etc/nginx/ssl/certificate.crt;
        ssl_certificate_key /etc/nginx/ssl/private.key;

        # Servir le frontend
        location / {
            root /etc/front;
            index index.html;
            try_files $uri /index.html;
        }

        # Serve the verification page
        location /verify-email/ {
            root /etc/front;
            try_files $uri /verif.html;
        }

        # Proxy vers le backend (plusieurs services)
        location /auth/ {
            proxy_pass http://auth:8000;
            include /etc/nginx/proxy-headers.conf;
        }

        location /chat/ {
            proxy_pass http://chat:8000;
            include /etc/nginx/proxy-headers.conf;
        }

        location /media/ {
            proxy_pass http://media:8000;
            include /etc/nginx/proxy-headers.conf;
        }

        location /remote/ {
            proxy_pass http://remote:8000;
            include /etc/nginx/proxy-headers.conf;
        }

        location /usermanagement/ {
            proxy_pass http://usermanagement:8000;
            include /etc/nginx/proxy-headers.conf;
        }

        location /wsmanagement/ {
            proxy_pass http://wsmanagement:8000;
            include /etc/nginx/proxy-headers.conf;
        }

        location /images/ {
            alias /www/images/;
        }
    }
}
